*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;

}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.main{
    height: 785px;
    background: url(../imagens/bgNetflix.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;

}

.main h1{
    font-size: 64px;
    max-width: 510px;
}

main span{
    font-size: 26px;

}

main p{
    font-size: 19px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 20px;
    font-family: sans-serif;
}

.form-cta button{
    background:#a50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.form-cta button:hover{
    background: #f40612;
}

.form-cta button:after{
    content: '';
    display: inline-block;
    width: 9px;
    height: 20px;
    margin-left: 10px;
    background: url(../imagens/netflix/img/seta.svg);
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    top: 30px;
    left: 30px;
}

.header a{
    display: inline-block;
    background: #a50914;
    margin-right: 65px;
    color: white;
    align-self: flex-start;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 3px;

}

.header a:hover{
    background: #f40612;
}



.gradient{
    background-image: linear-gradient(to top,rgba(0,0,0,.8)0,
     rgba(0,0,0,0)68%, rgba(0,0,0,.8)100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
}

.section h1{
    font-size: 50px;
    margin-bottom: 16px;
}

.section p{
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.imgtv{
    position: relative;
}

.imgtv img{
    position: relative;
    z-index: 1;
}

.videotv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}